# HTTP请求设置
PROXY=socks5://127.0.0.1:10808
HTTP_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/eg-ozCAqpL5mxpa9YXXRhheNZ793ciqA
WSS_RPC_URL=wss://eth-mainnet.g.alchemy.com/v2/eg-ozCAqpL5mxpa9YXXRhheNZ793ciqA
HTTP_RPC_URL_Goeli=https://eth-goerli.g.alchemy.com/v2/BmMKvGP19p46rWQxjd0G8mNeeGMssOSB


# 日志配置
#设置日志级别 debug, info, warn, error, fatal
LOG_LEVEL=debug
LOG_DIR=./logs
LOG_FILE=default


# 私钥(需加密internal/aes/Aes_test.go:TestEncrypt)
MYPK1=WZsI8x05sFiF61HFGxZWMQ==:Q88mxpuVEj0twKP5LGBuAyXyBv4YodsmOaEr6WdoljZPacQvC2TJPFMyVnXlXO+i8f/Fi64m2o9HGYkRs+ksiaZ0cBRVa2QsfBuj9tKWjCs=
